TextblockConverter/MainWindow.xaml

<Window
    x:Class="WpfApplication1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chummer Textblock Converter"
    Width="525"
    Height="350"
    mc:Ignorable="d">
	<Grid>
		<TextBox
            x:Name="txtRaw"
            Margin="10,103,10,35"
            AcceptsReturn="True"
            TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
		<Button
            x:Name="button"
            Margin="0,0,10,10"
            Click="CreateCritter"
            Content="Create as Critter" HorizontalAlignment="Right" Width="98" Height="20" VerticalAlignment="Bottom" />
		<TextBox
	  x:Name="txtName"
	  Margin="80,10,10,0"
	  AcceptsReturn="True"
	  TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" />
		<TextBox
	  x:Name="txtGUID"
	  Margin="80,41,10,0"
	  AcceptsReturn="True"
	  TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" />
		<Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
		<Label Content="GUID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="65"/>
		<Label Content="Source" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="65"/>
		<TextBox
	  x:Name="txtSource"
	  Margin="80,72,280,0"
	  AcceptsReturn="True"
	  TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" />
		<Label Content="Page" Margin="0,72,172,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>
		<TextBox
	  x:Name="txtPage"
	  Margin="0,72,10,0"
	  AcceptsReturn="True"
	  TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="157" />
		<Button
	  x:Name="button_Copy"
	  Margin="0,0,113,10"
	  Click="CreateSpirit"
	  Content="Create as Spirit" HorizontalAlignment="Right" Width="98" Height="20" VerticalAlignment="Bottom" />

	</Grid>
</Window>
